worker_processes auto;
pid /tmp/nginx.pid; # On déplace le PID dans /tmp pour éviter les soucis de droits

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # On définit les chemins de cache ICI, dans le bloc http
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # On inclut tes fichiers générés par envsubst
    include /etc/nginx/conf.d/*.conf;
}
